Title = SLogo
Quit = Quit
Run = Run
ChangeBG = Change Background Color
Help = Help
ChangeLC = Change Line Color
ChangeLW = Change Line Width
LWPromptText = Line Width
Clear = Clear
ToggleGrid = Toggle Grid
Reset = Reset
EnableArrows = Enable Arrows
SelectImage = Select Image
SelectLS = Select Line Style
AddWorkspace = Add New Workspace