Title = SLogo
Quit = Dejar
Run = Correr
InputPrompt = Escribe mandatos aqui
ChangeBG = Combiar color del fondo
Help = Ayuda
ChangeLC = Combiar color de la linea
ChangeLW = Cambiar Ancho
LWPromptText = Ancho
Clear = Despejar
ToggleGrid = Alternar Cuadro
Reset = Reiniciar
EnableArrows = Activar flechas
SelectImage = Escoger Imagen
SelectLS = Escoger Estilo de la linea
AddWorkspace = Añadir nuevo area de trabajo
