Title = SLogo
Quit = Quit
Run = Run
InputPrompt = Enter input commands
ChangeBG = Change Background Color
Help = Help
ChangeLC = Change Line Color
ChangeLW = Change Line Width
LWPromptText = Line Width
Clear = Clear
ToggleGrid = Toggle Grid
Reset = Reset
EnableArrows = Enable Arrows
SelectImage = Select Image
SelectLS = Select Line Style
AddWorkspace = Add New Workspace
ChooseLang = Choose Coding Language
LoadSLogoFile = Load SLogo File
LoadVars = Load Variables
SaveVars = Save Variables
Workspace = Workspace
History = History
Variables = Variables
Stats = Active Turtle Stats
Commands = Commands
X = X
Y = Y
Heading = Heading
Showing = Showing
PenDown = Pen Down