CanvasBackgroundColor = white
BackgroundColor = lightgray
LineColor = black
LineStyle = Solid
LineWidth = 1
StartingImages = arrow_blue.png , arrow_red.png , bowser.png , triangle.png
StartingLanguage = English
StartingPalettes = 0,0,0 ; 50,50,50 ;
HelpAddress = http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands.php