BackgroundColor = white
LineColor = black
LineStyle = solid
LineWidth = 1
NumStartingTurtles = 3
StartingImages = arrow_blue.png , arrow_red.png , bowser.png , triangle.png
StartingLanguage = English
StartingPalettes = 0,0,0 ; 50,50,50 ;