Title = SLogo
Quit = Dejar
Run = Correr
InputPrompt = Escribe mandatos aqui
ChangeBG = Combiar color del fondo
Help = Ayuda
ChangeLC = Combiar color de la linea
ChangeLW = Cambiar Ancho
LWPromptText = Ancho
Clear = Despejar
ToggleGrid = Alternar Cuadro
Reset = Reiniciar
EnableArrows = Activar flechas
SelectImage = Escoger Imagen
SelectLS = Escoger Estilo de la linea
AddWorkspace = Añadir nuevo espacio de trabajo
ChooseLang = Escoger Idioma
LoadSLogoFile = Cargar un Archivo Slogo
LoadVars = Cargar Variables
SaveVars = Salvar Variables
Workspace = Espacio de trabajo
History = Hístoria
Variables = Variables
Stats = Estadísticas de Tortugas Activas
Commands = Mandatos
X = X
Y = Y
Heading = Direccion
Showing = Mostrando
PenDown = Pluma Abajo